@book{berndtsson2007thesis,
  title={Thesis projects: A Guide for Students in Computer Science and Information Systems},
  author={Berndtsson, Mikael and Hansson, J{\"o}rgen and Olsson, Bj{\"o}rn and Lundell, Bj{\"o}rn},
  edition={2\textsuperscript{nd}},
  year={2008},
  publisher={Springer}
}

@book{blomkvist2014metod,
  title={Metod f{\"o}r teknologer. Examensarbete enligt 4-fasmodellen},
  author={Blomkvist, P{\"a}r and Hallin, Anette},
  year={2014},
  publisher={Studentlitteratur}
}

@book{evans2014write,
  title={How to Write a Better Thesis},
  author={Evans, David and Gruba, Paul and Zobel, Justin},
  edition={3\textsuperscript{rd}},
  year={2014},
  publisher={Springer}
}

@book{glasman2010science,
  title={Sience Research Writing for Non-Native Speakers of English},
  author={Glasman-Deal, Hilary},
  year={2010},
  publisher={Imperial College Press}
}

@book{host2006att,
  title={Att genomf{\"o}ra examensarbete},
  author={H{\"o}st, Martin and Regnell, Bj{\"o}rn and Runeson, Per},
  year={2006},
  publisher={Studentlitteratur AB}
}

@book{trochim2015research,
  title={Research methods: The essential knowledge base},
  author={Trochim, William and Donnelly, James P and Arora, Kanika},
  edition={2\textsuperscript{nd}},
  year={2015},
  publisher={Wadsworth Publishing}
}

@book{zobel2014writing,
  title={Writing for Computer Science},
  author={Zobel, Justin},
  edition={3\textsuperscript{rd}},
  year={2014},
  publisher={Springer}
}