\section{Signature enclosure}
The company/~organization \textit{\theCompany} accepts the description of the ``work'' in
this document (``Project idea'').
\textit{\theCompany} also accepts to offer
the student/~students a reasonable amount of supervision in connection with the future degree project in relation to the parts of the degree project that are related to the ”work” at \textit{\theCompany}.
\textit{\theCompany} is aware that BTH is not part of any agreement with the company and does not guarantee that the ``work'' is carried out in a satisfactory manner.

The part of the degree project that is carried out by the student/~students ``on behalf of''
\textit{\theCompany} is only a commitment between the student/~students and the company.
BTH will evaluate the work in the form of documents that are submitted for evaluation.
All submitted works can be made public on request. 
According to regulations, the passed final report will be published in the document management system ``DIVA'' and as a part of this publication will then become a generally accessible public document.

This signature enclosure is not a legal agreement and is therefore not binding for any part
(BTH nor \textit{\theCompany}) but should be considered as a ``declaration of intention''
from \textit{\theCompany}.

\vspace{12mm}
Karlskrona, \today
\vspace{12mm}

\rule{10cm}{1pt}

Signature by supervisor at \theCompany
\vspace{12mm}

\rule{10cm}{1pt}

Printed name
