\section{Signaturbilaga}
Företaget/~organisationen \textit{\theCompany} godtar den beskrivning av ``uppdraget'' i
detta dokument (``Idéskiss'').
\textit{\theCompany} åtar sig också att i samband med det framtida examensarbetet ge
studenten/~studenterna en rimlig handledning i samband med dennes/~deras utförande av
examensarbetet i de delar som är relaterade till ``uppdraget'' på \textit{\theCompany}.
\textit{\theCompany} är medvetet om att BTH inte ingår något avtal med företaget och
heller inte garanterar att ``uppdraget'' kan lösas på ett tillfredsställande sätt.

Den delen av examensarbetet som görs av studenten/~studenterna på ``uppdraget'' av
\textit{\theCompany} är enbart en relation mellan studenten/~studenterna och företaget/~organisationen.
BTH kommer att bedöma examensarbetet i form av rapporter som skickas in för bedömning.
Dessa rapporter är offentliga handlingar.
Den godkända slutrapporten kommer att publiceras i
dokumenthanteringssystemet ``DIVA'' och blir då publik och allmän handling i samband
med denna publicering.

Denna signaturbilaga är inget juridiskt avtal och därför inte bindande för någon part
(BTH eller \textit{\theCompany}) utan skall endast betraktas som en ``intentionsförklaring''
från \textit{\theCompany}.

\vspace{12mm}
Karlskrona, \today
\vspace{12mm}

\rule{10cm}{1pt}

Signatur, handledare på \theCompany
\vspace{12mm}

\rule{10cm}{1pt}

Namnförtydligande
